phoenix-recovery-tool/
│
├── src/
│   ├── core/
│   │   ├── scanner.py
│   │   ├── recovery_engine.py
│   │   └── encryption.py
│   ├── database/
│   │   ├── models.py
│   │   └── operations.py
│   ├── api/
│   │   ├── rest_endpoints.py
│   │   └── integrations.py
│   └── ui/
│       ├── main_window.py
│       └── dialogs.py
│
├── resources/
│   ├── icons/
│   │   └── tray_icon.png
│   └── themes/
│       └── dark_theme.json
│
├── docs/
│   ├── README.html
│   └── user_guide.pdf
│
├── tests/
│   ├── __init__.py
│   ├── test_recovery.py
│   └── test_scanning.py
│
├── .gitignore
├── LICENSE
├── README.md
├── README.txt
├── requirements.py
└── setup.py